spring.application.name=servicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.lugares.service-id=servicio-lugares
zuul.routes.lugares.path=/api/lugares/**

zuul.routes.actividades.service-id=servicio-actividades
zuul.routes.actividades.path=/api/actividades/**

zuul.routes.citas.service-id=servicio-citas
zuul.routes.citas.path=/api/citas/**